<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link de css -->
    <link rel="stylesheet" href="/css/style.css">
    
    <title>Planes y precios</title>
</head>
<body>
    <!-- baner principal -->
    <Header>
        <img src="/imagenes/logo.jpeg" alt="logo">
        <nav>
            <ul>
                <li>
                    <a href="/index.html">Inicio</a>
                </li>
                <li>
                    <a href="/pages/planesyprecios.html">Planes y precios</a>
                </li>
                <li>
                    <a href="/pages/horariosyclases.html">Horarios y clases</a>
                </li>
                <li>
                    <a href="/pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="/pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </Header>

    <!-- contenido principal -->
    <main>
        <h1>Planes y precios</h1>
        <img src="/imagenes/planes.jpeg" alt="planes">
    </main>

     <!-- pie de pagina -->
     <footer>
        <p>© 2025 Aloha Gym - Santa Clara del Mar. Todos los derechos reservados.</p>
    </footer>
</body>
</html>    